worker_processes auto;

events {
    worker_connections 4096;
}

http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen              8090 ssl;
        server_name         www.janitovff.com;
        keepalive_timeout   70;

        ssl_certificate     /etc/letsencrypt/live/janitovff.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/janitovff.com/privkey.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location /.well-known/acme-challenge {
            alias /var/www/letsencrypt;
        }

        location /jira/ {
            proxy_pass http://jira:8080;
        }
    }

    server {
        listen              80;
        server_name         www.janitovff.com;

        location /.well-known/acme-challenge {
            alias /var/www/letsencrypt;
        }
    }
}
